{
  "name": "nakama",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm --parallel -r build",
    "lint": "pnpm --parallel -r lint"
  },
  "workspaces": [
    "api",
    "web",
    "packages/*"
  ],
  "onlyBuiltDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "esbuild",
    "prisma"
  ]
}
